<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 3px solid black;
        }
        table{
            width: 100%;
            border-collapse:collapse ;
        }
        td{
            text-align: center;
            color: indigo;
        }
        th{
            padding: 10px;
            color: darkblue;
            background-color: chartreuse;
        }
        .name-in-td{
            text-transform: lowercase;
            font-family: cursive;
        }
        .bg-change{
            background-color:#d8d8d8;
        }
    </style>
</head>
<body>
    <h2>Let's create  tables!</h2>
    <table>
        <tr>
            <th>SNo.</th>
            <th>Name</th>
            <th>Ph No</th>
            <th>Instagram Id</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="name-in-td">XYZ</td>
            <td>1234</td>
            <td>abc_xyz</td>
        </tr>
        <tr  class="bg-change">
            <td>2</td>
            <td class="name-in-td">ABC</td>
            <td>1235</td>
            <td>abc_abc</td>
        </tr>

        <tr>
            <td>1</td>
            <td class="name-in-td">XYZ</td>
            <td>1234</td>
            <td>abc_xyz</td>
        </tr>
        <tr class="bg-change">
            <td>2</td>
            <td class="name-in-td">ABC</td>
            <td>1235</td>
            <td>abc_abc</td>
        </tr>
    </table>
</body>
</html>